
<view class="pool">
	<view class="author">
		<image src="{{info.img}}" mode="aspectFill"></image>
		<text>{{info.name}}</text>
	</view>
	<view class="prod">
		<navigator class="prod-row"
		wx:for="{{info.prod}}" 
		wx:key="{{index}}"
		url="/pages/home/detial?q={{item.id}}">
		<view class="prod-tt">{{item.tt}}</view>
		<view class="prod-desc">{{item.desc}}</view>
		<view class="prod-ft">
			<text>{{item.date}}</text>
			<text>阅读量{{item.reader}}</text>
		</view>
		</navigator>
	</view>
</view>
