<view class="author-info">
	<image mode="aspectFill" src="{{info.img}}"></image>
	<view>{{info.name}}</view>
	<text>{{info.date}}</text>
</view>
<view class="prod">
	<view class="prod-tt">
		<text>标题：</text>{{info.title}}
	</view>
	<view class="prod-ct">
		<text>说明：</text>
		{{info.desc}}
	</view>
</view>