.pool {
	padding: 0 20rpx;
}
.tt {
	font-size: 32rpx;
	color: #333;
	padding: 12rpx 0;
}
.mtt,
.stt {
	display: flex;
	justify-content: space-between;
}
.stt {
	font-size: 28rpx;
	color: #555;
	border-bottom: 2rpx solid #eee;
	padding-bottom: 12rpx;
}
.mtt {
	font-size: 24rpx;
	color: #666;
	padding-top: 12rpx;
}
.mtt-seen text {
	color: #3399ea;
}
.author {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-top: 20rpx;
	padding-bottom: 30rpx;
}
.author image {
	margin-right: 20rpx;
	width: 80rpx;
	height: 80rpx;
	border-radius: 50%;
}
.author text {
	color: #666;
	font-size: 24rpx;
}