/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: radial-gradient(circle at 100rpx 120rpx, #aabe4a 30%, #368821);
  width: 750rpx;
  height: 500rpx;
}
.userinfo button {
	border-radius: 50%;
	width: 180rpx;
	height: 180rpx;
	color: #eee;
	font-size: 28rpx;
	background-color: rgba(255, 255, 255, .1);
	letter-spacing: 4rpx;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #f5f5f5;
}

.usermotto {
  margin-top: 200px;
}
.power {
	padding: 0 20rpx;
	color: #333;
	font-size: 36rpx;
}
.power-publish,
.power-feedback {
	padding: 16rpx 0;
	border-bottom: 2rpx solid #eee;
}