<view class="model">
	<navigator class="navigator" 
	url="/pages/share/publish/index?q={{item.id}}" wx:for="{{model}}" wx:key="index">
		<image src="{{item.img}}" mode="aspectFill"></image>
		<text>{{item.name}}</text>
	</navigator>
	<view class="navigator hidden" wx:for="{{ 4 - model.length % 4 }}" wx:key="index"></view>
</view>
<view class="tip">
	<view wx:for="{{speechRules}}" wx:key="index" wx:for-item="value">
		<view class="first-tt">{{value.title}}</view>
		<block wx:for="{{value.list}}" wx:key="ind" wx:for-item="val" wx:for-index="ind">
			<view class="second-tt" >{{val.title}}</view>
			<block wx:for="{{val.list}}" wx:key="i" wx:for-item="v" wx:for-index="i">
				<view class="third-tt">{{v}}</view>
			</block>
		</block>
	</view>
</view>